# url for product fetch
productDetailsUrl=https://api.jsonbin.io/b/5d31a1c4536bb970455172ca/latest/
# url for forex rate
forexRateUrl=https://api.exchangeratesapi.io/latest/
# base Currency
baseCurrency=INR
# output file path (give full path)
outputFilePath=